<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <style>
        *{
            padding: 2px;
            
        }
        /* body{
            background-color:;
        } */
        marquee{
            background-color: black;
            color: aliceblue;
        }
        h3{
            font-size: 25px;
        }
        img{
            float: left;
            padding-right:10px
        }
        .hr{
            clear:left;
            margin-top: 10px;
        }
        a{
            color:red;
            text-decoration: none;
        }
        .link:hover{
            color:blue
        }
    </style>
</head>
<body>
    <h1>Elon Musk</h1>
    <hr>
    <a  href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRy5QMODyHm-LaMpgXOqMIUHPbQ-Y51jAZR_UJYC-9Dv1IL3ovh" height="200" title="Elon musk"></a>
    <pre><b>Born</b>: Elon Reeve Musk
        June 28, 1971 (age 52)
        Pretoria, Transvaal, South Africa
    </pre>
        
    <pre><b>Title</b>:Founder, CEO, and chief engineer of SpaceX
        CEO and product architect of Tesla, Inc.
        Owner, CTO and Executive Chairman of X (formerly Twitter)
        President of the Musk Foundation
        Founder of The Boring Company, X Corp., and xAI
        Co-founder of Neuralink, OpenAI, Zip2, and X.com (part of PayPal)
    </pre>
    <hr class="hr">
    <marquee  direction="right"><h3>To Know More About <a class="link" href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">Click Here</a></h3></marquee>
    <p>Elon Reeve Musk (born June 28, 1971) is a businessman and investor known for his key roles in space company SpaceX and automotive company Tesla, Inc. Other involvements include ownership of X Corp., formerly Twitter, and his role in the founding of The Boring Company, xAI, Neuralink and OpenAI. He is one of the wealthiest people in the world; as of June 2024, Forbes estimates his net worth to be US$210 billion.</p>
    <p>In 2004, Musk became an early investor in electric vehicle manufacturer Tesla Motors, Inc. (later Tesla, Inc.). He became the company's chairman and product architect, assuming the position of CEO in 2008. In 2006, Musk helped create SolarCity, a solar-energy company that was acquired by Tesla in 2016 and became Tesla Energy. In 2013, he proposed a hyperloop high-speed vactrain transportation system. In 2015, he co-founded OpenAI, a nonprofit artificial intelligence research company.<br><br>

        The following year, Musk co-founded Neuralink—a neurotechnology company developing brain–computer interfaces—and the Boring Company, a tunnel construction company. In 2018, the U.S. Securities and Exchange Commission (SEC) sued Musk, alleging that he had falsely announced that he had secured funding for a private takeover of Tesla. To settle the case, Musk stepped down as the chairman of Tesla and paid a $20 million fine. In 2022, he acquired Twitter for $44 billion. He subsequently merged the company into newly created X Corp. and rebranded the service as X the following year. In March 2023, Musk founded xAI, an artificial intelligence company.</p>
    <hr>
    <P>&copy Copyright <bdo dir="rtl">Vamshi bakka</bdo></P>
    
</body>
</html>