<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        .movie_div{
            border: 2px solid black;
            background-color: black;
            padding: 50px;
            width:400px;
            height:fit-content;
            border-radius:10px;
            margin:20px;
            
        }
        a{
            text-decoration: none;
            font-size: larger;
            color: white;
        }
        .movie_link{
            color: blue;
        }
        .movie_link:hover{color:yellow;}
        .movie_name{
            font-size: xx-large;
            color: red;
        }
        h1{
            background-color: blueviolet;
            padding: 10px;
            margin:0;
            color:aqua;
        }
    </style>
</head>
<body>
    <center>
    <h1>Book A Movie Ticket </h1>
    <h3>Get to know More about it</h3>
    <div class="movie_div">
        <a class="movie1" href="./movie1.html">
            <img src="https://upload.wikimedia.org/wikipedia/en/1/1d/Family_Star_Poster.png" height="200px">
            <p class="movie_name"><u>The Family Star</u> &Star;<p>
            <p class="Movie_descripton">The highs and lows of family relationships in a Indian middle-class family.</p>
            <a href="./movie1.html" class="movie_link" >Click Here to Book a ticket</a>
        </a>
    </div>
    <div class="movie_div">
        <a class="movie" href="./movie2.html" >
            <img src="https://m.media-amazon.com/images/M/MV5BMGMyNDg2ZjItMzk5MC00NzJmLTlmMDgtMmFjNjFmODg5ZTY5XkEyXkFqcGdeQXVyMTY3ODkyNDkz._V1_.jpg" height="200px">
            <p class="movie_name"><u> Spaceman 2024</u><p>
            <p class="Movie_descripton"> Czech astronaut Jakub Prochazka (Adam Sandler) is six months into a solo space mission to investigate a mysterious cloud of dust and particles, called Chopra, lying beyond Jupiter</p>
            <a href="./movie2.html" class="movie_link" >Click Here to Book a ticket</a>
        </a>
    </div>
    
        <div class="movie_div">
            <a class="movie" href="./movie3.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSTMo-kX15zEPY35QGU8qTuy43mVlnAmqYfQ&s" height="200px">
                <p class="movie_name"><u>Madgaon Express</u><p>
                <p class="Movie_descripton"> In 1998 in Mumbai, Dhanush Sawant aka Dodo, Pratik Garodia aka Pinku and Ayush Gupta study in the 10th standard and dream of going to Goa after their board examinations</p>
                <a href="./movie2.html" class="movie_link" >Click Here to Book a ticket</a>
            </a>
        </div>
    </center>
    
</body>
</html>