<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Family Star</title>
    <style>
    div{
         width: 800px;
         background-color: black;   
         color: aliceblue;
         height: 100vh;
         padding: 20px;
         border-radius: 20px;
        }
    h2{
        margin-top: 10px;
    }
    p{
        font-size: larger;
        font-family: sans-serif;
        margin:10px;
    }
    a{
        padding: 10px;
        text-decoration: none;
        font-size: x-large;
        margin:30px;
        color: blue;
    }
    a:hover{
        color: yellow;
    }

    </style>

</head>
<body>
    <center>
    <div>
    <h1>Space Man</h1>
    <img src="https://m.media-amazon.com/images/M/MV5BMGMyNDg2ZjItMzk5MC00NzJmLTlmMDgtMmFjNjFmODg5ZTY5XkEyXkFqcGdeQXVyMTY3ODkyNDkz._V1_.jpg" height="400px"><hr>
    <h2>Ticket Price : 259/-</h2>
    <p class="Movie_descripton">Spaceman is a 2024 American science fiction drama film directed by Johan Renck and written by Colby Day. It is based on the 2017 novel Spaceman of Bohemia by Jaroslav Kalfař. Starring Adam Sandler, Carey Mulligan, Kunal Nayyar, Isabella Rossellini, and Paul Dano. It follows an astronaut sent on a mission to the edge of the solar system who encounters a creature that helps him resolve his earthly problems.</p>
   
    <a href="./index.html">Go Back</a>
    <a href="https://www.netflix.com/in/title/81301595" target="_blank">Book a Ticket</a>
</div>
    </center>
</body>
</html>