<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Family Star</title>
    <style>
    div{
         width: 800px;
         background-color: black;   
         color: aliceblue;
         height: 100vh;
         padding: 20px;
         border-radius: 20px;
        }
    h2{
        margin-top: 10px;
    }
    p{
        font-size: larger;
        font-family: sans-serif;
        margin:10px;
    }
    a{
        padding: 10px;
        text-decoration: none;
        font-size: x-large;
        margin:30px;
        color: blue;
    }
    a:hover{
        color: yellow;
    }

    </style>

</head>
<body>
    <center>
    <div>
    <h1>The Family Star&star;</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/1/1d/Family_Star_Poster.png" height="400px"><hr>
    <h2>Ticket Price : 259/-</h2>
    <p class="Movie_descripton">The highs and lows of family relationships in a Indian middle-class family. The Family Star is a 2024 Indian Telugu-language romantic action drama film written and directed by Parasuram, and produced by Dil Raju and Sirish under Sri Venkateswara Creations. The film features Vijay Deverakonda and Mrunal Thakur in lead roles.</p>
   
    <a href="./index.html" target="_self">Go Back</a>
    <a href="https://in.bookmyshow.com/movies/the-family-star/ET00373701" target="_blank">Book a Ticket</a>
</div>
    </center>
</body>
</html>