<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up Form</title>
    <style>
        body{
            box-sizing: border-box;
        }
        div{
            border: 1px solid;
            border-radius: 10px;
            width:400px;
            height: fit-content;
            font-family: sans-serif;
            margin: 200px;
        } 
        h1{
            background-color: darkmagenta;
            margin: 0;
            border-start-end-radius:10px;
            border-top-left-radius:10px;
            padding:10px;
            text-align: center;
            color: aliceblue;
        }
        form{
            padding: 20px;
            background-color:rgb(230, 200, 230) ;
            border-end-end-radius:10px;
            border-bottom-left-radius:10px;

        }
        input[type="submit"]{
            border: none;
            background-color:darkmagenta ;
            color: white;
            padding:8px;
            font-weight:300;
            font-size:medium;
            border-radius: 10px;
            width:100px
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"]{
            margin: 5px;
            border-radius: 8px;
            width:200px;
            height: 25px;
            text-align: center;
            border: none;
            font-size: medium;
        }
       
        span{
            font-size: small;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Sign up</h1>
    <form action="./login.html" method="get">

        <p><label for="fullname">Full Name :</label>
        <input type="text" id="fullname" name="fullname" placeholder="Bakka vamshi" ><br></p>

        <p><label for="email" >Email :</label>
        <input type="email" id="email" name="email" placeholder="vamshi123@gamil.com" ></p>

        <p><label for="mobile">Mobile Number :</label><br>
            <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" ></p>

        <p><label for="password">Password </label><br>
        <input type="password" id="password" name="password"><br><span>Password Must contain Minimum 6 Char 2 Digits</span></p>

        <input type="submit" value="Sign Up" formaction="./wish.html">
        <input type="submit" value="Login" formaction="./login.html">
        <input type="submit" value="Reset">
       
    </form>
</div>
</body>
</html>