<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            box-sizing: border-box;
        }
        div{
            border: 1px solid;
            border-radius: 10px;
            width: 400px;
            height: fit-content;
            font-family: sans-serif;
            margin: 200px;
        } 
        h1{
            background-color: darkmagenta;
            margin: 0;
            border-start-end-radius:10px;
            border-top-left-radius:10px;
            padding:10px;
            text-align: center;
            color: aliceblue;
        }
        form{
            padding: 20px;
            background-color:rgb(230, 200, 230) ;
            border-end-end-radius:10px;
            border-bottom-left-radius:10px;

        }
        input[type="submit"]{
            border: none;
            background-color:darkmagenta ;
            color: white;
            padding:8px;
            font-weight:300;
            font-size:medium;
            border-radius: 10px;
        }
        input[type="tel"], input[type="password"]{
            margin: 5px;
            border-radius: 8px;
            width:250px;
            height: 25px;
            border: none;
            text-align: center;

        }
    </style>

</head>
<body>
    <div>
        <h1>Login </h1>
    <form>
        <p><label for="email" >Email or Mobile Number: </label><br>
            <input type="tel" id="email" name="email"  ></p>
            <p><label for="password" >Password </label><br>
                <input type="password" id="password" name="password" ></p>
                <input type="submit" value="Login" formaction="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=674842289437&hvpos=&hvnetw=g&hvrand=6776188954183819132&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062122&hvtargid=kwd-10573980&hydadcr=14453_2316415&gad_source=1">

                <input type="submit" value="Sign Up" formaction="./index.html">
                <input type="submit" value="Forgot Password?" formaction="./password.html">
    </form>
</div>
</body>
</html>