<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
        }
        div{
            border: 1px solid;
            border-radius: 10px;
            width: 400px;
            height: fit-content;
            font-family: sans-serif;margin: 200px;
        } 
        h1{
            background-color: darkmagenta;
            margin: 0;
            border-start-end-radius:10px;
            border-top-left-radius:10px;
            padding:10px;
            text-align: center;
            color: aliceblue;
        }
        form{
            padding: 20px;
            background-color:rgb(230, 200, 230) ;
            border-end-end-radius:10px;
            border-bottom-left-radius:10px;

        }
        input[type="submit"]{
            border: none;
            background-color:darkmagenta ;
            color: white;
            padding:8px;
            font-weight:300;
            font-size:medium;
            border-radius: 10px;
        }
        input[type="password"]{

            margin: 5px;
            border-radius: 8px;
            width:250px;
            height: 25px;
            border: none;
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <h1> Reset The Password</h1>
    <form action="./login.html">
       
        <p><label for="password">New Password</label><br>
        <input type="password" id="Password" name="password"></p>
        <p><label for="password">Confirm Password</label><br>
            <input type="password" id="Password" name="password"></p>
        <input type="Submit" formaction="./wish.html">
    </form>
</div>
</body>
</html>